<DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>que1</title>
    <style>
	a[href ^= "http"] {
            background:url(img/external.png) 100% 50% no-repeat;
            padding-right:15px;
        }
        section:target, div:target {
           background: blue;
        }

        article, div {
            position: relative;
        }
        section {
            display: block;
            position: absolute;
            top: 10px;
            left: 0;
            background: #333;
            color: #fff;
            width: 100%;
            min-height: 400px;
        }

        section:target {
            z-index:2;
        }

        a:target {
            background: #333;
            color:#fff;
            font-weight: bold;
        }
	 #a1:target ~ div > section#s-a1,
        #a2:target ~ div > section#s-a2,
        #a3:target ~ div > section#s-a3,
        #a4:target ~ div > section#s-a4,
	</style>
</head>
<body>
<article>
<h1>Features</h1>
<a href="#s-a1"><image src="i2.png" height="30" width="30">India</image></a> | <a href="#s-a2"><image src="f1.png" height="30" width="30">France</image></a> | <a href="#s-a3"><image src="g1.png" width="30" height="30">Germany</image></a> | <a href="#s-a4"><image src="e1.png" height="30" width="30">Europe</image></a>
<div>
            <section id="s-a1">
				 <h1>India</h1>
				 <p>India, country that occupies the greater part of South Asia. It is a constitutional republic consisting of 29 states, each with a substantial degree of control over its own affairs; 6 less fully empowered union territories; and the Delhi national capital territory, which includes New Delhi, India’s capital. With roughly one-sixth of the world’s total population, India is the second most-populous country, after China.

northern Indian cities
India
northern Indian cities
Time-lapse video tour of the northern Indian cities of Delhi, Agra, Jaipur, Udaipur, and Varanasi.
Emilio Carral
India
India
Encyclopædia Britannica, Inc.
It is known from archaeological evidence that a highly sophisticated urbanized culture—the Indus civilization—dominated the northwestern part of the subcontinent from about 2600 to 2000 BCE. From that period on, India functioned as a virtually self-contained political and cultural arena, which gave rise to a distinctive tradition that was associated primarily with Hinduism, the roots of which can largely be traced to the Indus civilization. Other religions, notably Buddhism and Jainism, originated in India—though their presence there is now quite small—and throughout the centuries residents of the subcontinent developed a rich intellectual life in such fields as mathematics, astronomy, architec
                
            </section>
			  <section id="s-a2" style="background-color:pink;">
				
                <h1>France</h1>
				<p>France is known the world over for its cuisine, fashion, culture and language. It is the most visited tourist destination in the world.
A key player on the global stage and a country at the political heart of Europe, France paid a high price in both economic and human terms during the two world wars.
The years which followed saw protracted conflicts culminating in independence for Algeria and most other French colonies in Africa as well as decolonisation in south-east Asia.
France was one of the founding fathers of European integration as the continent sought to rebuild after the devastation of the Second World War.</p>
                
            </section>
			 <section id="s-a3" style="background-color:light blue;">
				
                <h1>Germany</h1>
				<p>One of Europe’s largest countries, Germany encompasses a wide variety of landscapes: the tall, sheer mountains of the south; the sandy, rolling plains of the north; the forested hills of the urbanized west; and the plains of the agricultural east. At the spiritual heart of the country is the magnificent east-central city of Berlin, which rose phoenixlike from the ashes of World War II and now, after decades of partition, is the capital of a reunified Germany, and the Rhine River, which flows northward from Switzerland and is celebrated in visual art, literature, folklore, and song. Along its banks and those of its principal tributaries—among them the Neckar, Main, Moselle, and Ruhr—stand hundreds of medieval castles, churches, picturesque villages, market towns, and centres of learning and culture, including Heidelberg, the site of one of Europe’s oldest universities (founded in 1386), and Mainz, historically one of Europe’s most important publishing centres. All are centrepieces of Germany’s thriving tourist economy, which brings millions of visitors to the country each year, drawn by its natural beauty, history, culture, and cuisine (including its renowned wines and beers)..</p>
                
            </section>
			 <section id="s-a4" style="background-color:pink;">
				
                <h1>Europe</h1>
				<p>One of Europe’s largest countries, Germany encompasses a wide variety of landscapes: the tall, sheer mountains of the south; the sandy, rolling plains of the north; the forested hills of the urbanized west; and the plains of the agricultural east. At the spiritual heart of the country is the magnificent east-central city of Berlin, which rose phoenixlike from the ashes of World War II and now, after decades of partition, is the capital of a reunified Germany, and the Rhine River, which flows northward from Switzerland and is celebrated in visual art, literature, folklore, and song. Along its banks and those of its principal tributaries—among them the Neckar, Main, Moselle, and Ruhr—stand hundreds of medieval castles, churches, picturesque villages, market towns, and centres of learning and culture, including Heidelberg, the site of one of Europe’s oldest universities (founded in 1386), and Mainz, historically one of Europe’s most important publishing centres. All are centrepieces of Germany’s thriving tourist economy, which brings millions of visitors to the country each year, drawn by its natural beauty, history, culture, and cuisine (including its renowned wines and beers)..</p>
                
            </section>
